GOOGLE_CLIENT_ID=555314601104-f3kk0fjvvvomujo2fhpfk1p0gus7s707.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URL=mongodb+srv://admin:<password>@cluster0.yayrvn5.mongodb.net/?retryWrites=true&w=majority